Arguments: 
  C:\Program Files\nodejs\node.exe C:\Users\Anu\AppData\Roaming\npm\node_modules\yarn\bin\yarn.js run

PATH: 
  C:\Program Files (x86)\Intel\iCLS Client\;C:\Program Files\Intel\iCLS Client\;"C:\windows\system32;c:\Python27\;c:\Python27\Scripts\";C:\windows;C:\windows\System32\Wbem;C:\windows\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\IPT;C:\Program Files\Intel\Intel(R) Management Engine Components\IPT;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;C:\Program Files\Intel\WiFi\bin\;C:\Program Files\Common Files\Intel\WirelessCommon\;C:\Program Files\dotnet\;C:\Program Files\Git\cmd;C:\Program Files\nodejs\;C:\Users\Anu\AppData\Local\Programs\Python\Python37\Scripts\;C:\Users\Anu\AppData\Local\Programs\Python\Python37\;C:\Users\Anu\AppData\Local\Microsoft\WindowsApps;C:\Program Files\Git\bin;C:\Program Files\JetBrains\CLion 2020.1.1\bin;;C:\Users\Anu\AppData\Local\Programs\Microsoft VS Code\bin;C:\Users\Anu\AppData\Local\GitHubDesktop\bin;C:\Users\Anu\AppData\Roaming\npm;C:\Users\Anu\.dotnet\tools

Yarn version: 
  1.22.10

Node version: 
  14.16.0

Platform: 
  win32 x64

Trace: 
  Error: EEXIST: file already exists, mkdir 'C:\Users\Anu\AppData\Local\Temp\PIP-UN~3\pip.exe'

npm manifest: 
  {
    "name": "video",
    "version": "0.1.0",
    "private": true,
    "dependencies": {
      "@material-ui/core": "^4.9.7",
      "@material-ui/icons": "^4.9.1",
      "@testing-library/jest-dom": "^4.2.4",
      "@testing-library/react": "^9.3.2",
      "@testing-library/user-event": "^7.1.2",
      "antd": "^4.1.4",
      "bootstrap": "^4.4.1",
      "concurrently": "^5.1.0",
      "cors": "^2.8.5",
      "express": "^4.17.1",
      "faker": "^4.1.0",
      "nodemon": "^2.0.2",
      "react": "^16.13.1",
      "react-bootstrap": "^1.0.0",
      "react-css-grid": "^2.0.0-0",
      "react-dom": "^16.13.1",
      "react-flexbox-grid": "^2.1.2",
      "react-grid-layout": "^0.18.3",
      "react-grid-system": "^6.3.0",
      "react-native": "^0.62.1",
      "react-router": "^5.1.2",
      "react-router-dom": "^5.1.2",
      "react-scripts": "3.4.1",
      "reactstrap": "^8.4.1",
      "socket.io": "^2.3.0",
      "socket.io-client": "^2.3.0",
      "standard": "^14.3.3",
      "xss": "^1.0.8"
    },
    "scripts": {
      "dev": "concurrently -n 'server,client' -c 'red,green'  \"nodemon app.js\" \"NODE_ENV=dev PORT=8000 react-scripts start\"",
      "server": "NODE_ENV=production nodemon app.js",
      "build": "react-scripts build",
      "test": "react-scripts test",
      "eject": "react-scripts eject"
    },
    "eslintConfig": {
      "extends": "react-app"
    },
    "browserslist": {
      "production": [
        ">0.2%",
        "not dead",
        "not op_mini all"
      ],
      "development": [
        "last 1 chrome version",
        "last 1 firefox version",
        "last 1 safari version"
      ]
    }
  }

yarn manifest: 
  No manifest

Lockfile: 
  No lockfile
